<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:notify="http://schemas.android.com/apk/res-auto" >
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_add"
          android:icon="@drawable/ic_action_new"
          android:title="@string/action_new"
          notify:showAsAction="always"
          android:showAsAction="always" />
</menu>
